Tareas:
  ✔ Mensaje de inicio hasta recibir datos. @done (29-11-15 10:40)
  ✔ Configurar correctamente la alternancia en las imagenes de fondo. @done (29-11-15 10:59)
  ✔ boton para escoger entre fahrenheit y celsius. @done (29-11-15 11:39)
  ✔ Mejorar la representación definitva de los datos. @done (30-11-15 10:50)
  ✔ Probar en navegadores (chrome, opera, firefox and IE). @done (30-11-15 10:50)
  ✔ Limpiar archivos de la APP. @done (30-11-15 21:01)
  ✔ Ocultar el boton changeUnit hasta tener los datos. @done (30-11-15 21:01)
  ✔ Pasar a Codepen.io @done (30-11-15 21:01)
  ✔ Desplegar en github @done (23-12-15 19:05)
  ☐ Readme en Github
  ✔ Ajustes layout para versiones moviles  @done (18-01-16 22:00)
  ✔ Actualizado repositorio en Codepen.io @done (18-01-16 22:10)
  
